{
  "name": "project-page",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "parcel public/*.html",
    "prebuild": "/bin/bash prebuild.sh",
    "build": "parcel build --public-url ./ public/*.html"
  },
  "dependencies": {
    "@atlaskit/button": "^16.1.1",
    "@atlaskit/css-reset": "^6.1.3",
    "@atlaskit/icon": "^21.8.1",
    "@atlaskit/lozenge": "^11.1.1",
    "@atlaskit/navigation-next": "^9.0.15",
    "@atlaskit/page": "^12.0.7",
    "@atlaskit/page-header": "^10.2.1",
    "@atlaskit/section-message": "^6.1.2",
    "@atlaskit/spinner": "^15.1.1",
    "@atlaskit/theme": "^11.5.2",
    "@forge/bridge": "^2.1.0",
    "chart.js": "^3.5.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.14",
    "parcel-bundler": "^1.12.5",
    "typescript": "^4.4.3"
  }
}
